# Materials file generated by ZModeler 2.2.4 (Build 981).

newmtl Matte__FF00FFC8__spec_FR_
Ka 0.20 0.20 0.20
Kd 0.00 1.00 0.78
Ks 1.00 1.00 1.00
illum 2
Ns 54.598148

newmtl Matte__FFCCCCCC__spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl renan__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.22 0.22 0.22
illum 4
map_Kd renan.tga

newmtl Matte__FFFFFFFF__env_6_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
refl bodyref.tga

newmtl Matte__FFFF3C00__spec_RR_
Ka 0.20 0.20 0.20
Kd 1.00 0.24 0.00
Ks 1.00 1.00 1.00
illum 2
Ns 44.701172

newmtl Matte__FFFFFFFF
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1

newmtl Matte__FFCCCCCC
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 1

newmtl aluminium__spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd aluminium.tga

newmtl renan
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd renan.tga

newmtl metalpipegold__spec_
Ka 0.20 0.20 0.20
Kd 0.78 0.78 0.78
Ks 1.00 1.00 1.00
illum 4
map_Kd metalpipegold.tga

newmtl fronts__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.54 0.54 0.54
illum 4
map_Kd fronts.tga

newmtl Matte__FFCCCCCC__env_50_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
refl chrome.tga

newmtl dourado__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd dourado.tga

newmtl Matte__FFFF0000
Ka 0.20 0.20 0.20
Kd 1.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 1

newmtl Matte__FF0000FF
Ka 0.20 0.20 0.20
Kd 0.00 0.00 1.00
Ks 1.00 1.00 1.00
illum 1

newmtl Matte__FFFFFF00
Ka 0.20 0.20 0.20
Kd 1.00 1.00 0.00
Ks 1.00 1.00 1.00
illum 1

newmtl Matte__FF00FF00
Ka 0.20 0.20 0.20
Kd 0.00 1.00 0.00
Ks 1.00 1.00 1.00
illum 1

newmtl Matte__FFFF6666
Ka 0.20 0.20 0.20
Kd 1.00 0.40 0.40
Ks 1.00 1.00 1.00
illum 1

newmtl Matte__57CCCCCC__trans_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl Matte__6BFFFFFF__prim_spec_trans_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4

newmtl branco__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd branco.tga

newmtl Matte__662F2F2F__spec_trans_
Ka 0.20 0.20 0.20
Kd 0.18 0.18 0.18
Ks 1.00 1.00 1.00
illum 4

newmtl Matte__FFFFFFFF__env_50_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
refl crom.tga

newmtl Matte__FF292929
Ka 0.20 0.20 0.20
Kd 0.16 0.16 0.16
Ks 1.00 1.00 1.00
illum 1

newmtl Matte__FF000080
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.50
Ks 1.00 1.00 1.00
illum 1

newmtl Matte__FFB90000
Ka 0.20 0.20 0.20
Kd 0.73 0.00 0.00
Ks 1.00 1.00 1.00
illum 1

newmtl Matte__FFAAAAAA__env_29_spec_
Ka 0.20 0.20 0.20
Kd 0.67 0.67 0.67
Ks 1.00 1.00 1.00
illum 4
refl chrome.tga

newmtl Matte__FFFFF2C6__spec_
Ka 0.20 0.20 0.20
Kd 1.00 0.95 0.78
Ks 1.00 0.96 0.84
illum 2
Ns 7.389055

newmtl Matte__FFAAAAAA__env_11_spec_
Ka 0.20 0.20 0.20
Kd 0.67 0.67 0.67
Ks 1.00 1.00 1.00
illum 4
refl metalref.tga

newmtl Matte__FF8C0000__spec_
Ka 0.20 0.20 0.20
Kd 0.55 0.00 0.00
Ks 0.68 0.29 0.29
illum 2
Ns 7.389055
